<!DOCTYPE html>
<html lang="pt-en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        fieldset.container {
            margin-top: 50px;
            padding: 30px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            width: 30%;
            background-color: #000000;
            box-shadow: 0px 0px 24px 7px rgb(232, 40, 40);
            opacity: 0.90;
            color: white;
            position: relative;
        }

        fieldset.container legend {
            font-size: 1.3em;
            text-align: center;
        }

        body {
            background-color: rgb(68, 14, 14);
        }
    </style>
</head>

<body>
    <center>
        <fieldset class="container">
            <legend>Cadastrar Usuário</legend>
            <form name="formuser" action="" method="POST">
                Name: <input type="text" name="nome"> <br><br>
                E-mail: <input type="email" name="email"> <br><br>
                Senha: <input type="password" name="senha"> <br><br>
                <input type="submit" onclick="return validar()">
            </form>
        </fieldset>
    </center>
        <script>
            function validar() {
                var nome = formuser.nome.value;
                var email = formuser.email.value;
                var senha = formuser.senha.value;
                if (nome == "") {
                    alert('Preencha o campo nome.');
                    formuser.nome.focus();
                    return false;
                }
                if (email == "") {
                    alert('Preencha o campo email.');
                    formuser.email.focus();
                    return false;
                }
                if (senha == "") {
                    alert('Preencha o campo senha com no minimo de 8 caracter.');
                    formuser.senha.focus();
                    return false;
                }
            }
        </script>
</body>

</html>